<!DOCTYPE html>
<html lang="en"><head>

<title></title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
	html {
  scroll-behavior: smooth;
}

*{
	box-sizing: border-box;
}
body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	background-color: black;
	overflow-x: hidden;
	max-width: 100%;
}

.topnav {
	background-color: black;
	height: 82px;
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 5%;
	position: fixed;
	top: 0;
	z-index: 4;
}
.topnav ul ul{
	position: absolute;
	top: 60px;
	display: none;
}
.topnav ul li:hover > ul{
	display: block;
}
.topnav ul ul li{
	background: solid;
	background-color: black;
	padding: 18px;
	border: solid;
	border-color: white; 
	border-width: 2px;
	width: 100px;
	text-align: center;
}

.logo{
	color: white;
	font-size: 30px;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
}

.topnav ul {
	list-style: none;
	display: flex;
}

.topnav ul li {
	padding: 10px 30px;
}

.topnav ul li a {
	color: #999;
	text-decoration: none;
	font-size: 20px;
	font-family: arial;
	font-weight: bold;
}
.topnav ul li a:hover{
	color: #fff;
}

img.introduction-gif{
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 85px;
}
.quarter1text{
	background-color: white;
	max-width: 100%;
	color: black;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 0.1px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	margin-top: 30px
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  margin-top: 50px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #8799a0;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  margin-bottom: 20px;
  background-color: #8799a0;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active1, .dot:hover {
  background-color: #3a4f60;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.main_content{
	max-width: 100%;
	position: absolute;
	bottom: -120;
	right: 0;
	background-color: white;
	height: 600px;
	max-height: auto;
	color: black;
}
.definition{
	text-align: left;
	margin-top: 35px;
	margin-left: 45px;
	margin-right: 770px;
	font-family: 'Poppins', sans-serif;
	color: black;
	padding: 1px;
	padding-right: 0%;
	padding-left: 15px;
	font-size: 17px;
}
.definition p{
	font-family: arial;
	font-weight: bold;
	font-size: 18px;
}
.definition h1{
	background-color: black;
	color: white;
	padding: 20px;
}

.image4section{
	max-width: 100%;
	width: 540px;
	position: absolute;
	bottom: 0;
	right: 0;
	height: 600px;
	max-height: auto;
}
.quarter2text{
	background-color: white;
	max-width: 100%;
	color: black;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 3px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	font-size: 21px;
	margin-top: 35px;
}
.section1{
	background-color: white;
}
.bubblesimage{
	margin-top: 700px;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	max-height: 630px;
}
.faqcollapse{
	margin-top: 2px;
}
.accordion {
  background-color: white;
  color: black;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: 0.4s;
  border: 3px;
  border-style: solid;
  border-color: lightgrey;
}

.active, .accordion:hover {
  background-color: lightgrey;
  border: 4px;
  border-style: solid;
  border-color: #8799a0;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  border: solid;
	border-color: darkgrey;
	border-width: 3px;
}
.panel p{
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;

}
.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}
/* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 26%;
  padding: 35px;
  height: 67px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: black;
  font-family: Poppins;
  border: solid;
  border-color: #8799a0;
  margin-left: 25px
}
.column h6{
	font-family: arial;
	font-style: italic;
	margin-top: 0px;
	color: #8799a0;
}
.row{
	position: relative;
	margin-top: 40px;
	z-index: 1;
}
/* Closable button inside the image */
.closebtn {
  float: right;
  color: white;
  font-size: 30px;
  cursor: pointer;
  z-index: 4;
}
.containerTab {
  padding: 20px;
  color: black;
  height: 450px;
  max-height: 450px;
  max-width: 900px;
  margin-left: 220px;
  margin-top: 30px;
}
.containerTab .taglineimg{
	margin-left: -11.5px;
    margin-top: -47px;
	z-index: -1;
}
.containerTab .logoimggg{
	margin-left: -11.5px;
    margin-top: -47px;
	z-index: -1;
}
.containerTab .videooo{
	position: absolute;
	margin: -10px;
	z-index: 0;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
	position: relative;
	width: 90%;
	height: auto;
	margin-top: 70px;
	padding: 50px 100px;
	background: #000000;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
footer .container{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	flex-direction: row;
}
footer .container .sec{
	margin-right: 30px;
}
footer .container .sec.aboutus{
	width: 40%;
}
footer .container h2{
	position: relative;
	color: #fff;
	font-weight: bold;
	font-family: 'Poppins', sans-serif;
	margin-bottom: 15px;
}
footer .container h2:before{
	content:'';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 50px;
	height: 2px;
	background: #3a4f60;
}
footer p{
	color: #999;
	font-family: arial;
	font-weight: bold;
	letter-spacing: 1px;
}
.quickLinks{
	position: relative;
	width: 25%;
}
.quickLinks ul li{
	list-style: none;
}
.quickLinks ul li a{
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
	font-family: arial;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: left;
}
.quickLinks ul li a:hover{
	color: #fff;
}
.contact{
	pointer-events: auto;
	position: relative;
	width: 25%;
}
.contact ul li{
	list-style: none;
}
.contact ul li {
	color: #999;
	text-decoration: none;
	margin-bottom: 10px;
	display: inline-block;
	font-family: arial;
	font-weight: bold;
	letter-spacing: 1px;
	text-align: left;
}
.contact ul li:hover{
	color: #fff;
}
ul{
	margin: 0;
	padding: 0;
}
.quarter3text{
	background-color: white;
	max-width: 100%;
	color: black;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 3px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	font-size: 21px;	
	margin-top: 60px;
}
.quarter3card{
	background-image: url(sparklesbackground.gif)
}
.firstytvid{
	margin-top: 25px;
	background-color: white;
	color: black;
	width: 290px;
	padding: 5px;
	padding-left: 25px;
	font-family: Arial;
	margin-left: 60px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	font-size: 20px;
}
.ytvideo{
	margin-top: 15px;
}
.quarter4text{
	background-color: white;
	max-width: 100%;
	color: black;
	font-family: 'Poppins', sans-serif;
	font-weight: bold;
	text-align: center;
	padding: 3px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	font-size: 21px;	
	margin-top: 50px;
}
.columnnn1 {
  float: left;
  width: 50%;
  background-color: #bbbbbb;
  margin-top: 15px;
  height: 260px;
}
.columnnn1 h3{
	font-family: arial;
	color: white;
	margin-left: 40px;
	margin-right: 30px;
}
.columnnn2 {
  float: right;
  width: 50%;
  background-color: #cccccc;
  margin-top: 15px;
  height: 260px;
}
.columnnn1 h2{
	color: white;
	font-family: 'Poppins', sans-serif; 
	padding: 5px;
	width: 25%;
	margin-left: 20px;
}
.columnnn2 h3{
	color: white;
	font-family: arial;
	margin-left: 40px;
	margin-right: 30px;
	margin-top: 50px;
}

/* Clear floats after the columns */
.layoutcolumn:after {
  content: "";
  display: table;
  clear: both;
}
.q4bg{
	width: 100%;
}
.secondytvid{
	margin-top: 25px;
	background-color: white;
	color: black;
	width: 320px;
	padding: 5px;
	padding-left: 25px;
	font-family: Arial;
	margin-left: 60px;
	border: 4px;
	border-color: #8799a0;
	border-style: solid;
	font-size: 20px;
}
.ytvid2{
	margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>


</head>

<body>

<div class="topnav">
	<h1 class="logo">Ikigai</h1>

	<ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Content</a>
		<ul>
			<li><a href="#quarter1text">Quarter 1</a></li>
			<li><a href="#quarter2text">Quarter 2</a></li>
			<li><a href="#quarter3text">Quarter 3</a></li>
			<li><a href="#quarter4text">Quarter 4</a></li>
		</ul>
</li>
   <li><a href="#About_and_Sources">About & Sources</a></li>
</ul>
</div>

<img class="introduction-gif" src="introduction_slide.gif" alt="Introduction slide">
</src>

<div id="quarter1text" class="quarter1text">
	<h1>Quarter 1</h1>
</div>

<div id="content" class="slideshow-container">

<div class="mySlides fade">
  <img src="content-categories.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="gaming-slide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="videotutorials-slide.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="vlogs-slide.jpg" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<br>
<section class="main_content">
	<div class="definition">
		<h1>Target audience and their needs</h1>

		<p> ○ The target audience of our channel is teenagers, students, gamers, and investors.  They all need to be aware of the situation in Sitio Bebe. Investors must also be interested in our plan to help Sitio Bebe for them to be more willing to invest in our concert.</p>
		<h1>Why we chose gaming as our final content type</h1>

		<p> ○ We chose gaming as our final content category because it is a great way to express the objective of our plan for Sitio Bebe. Additionally, it demonstrates creativity, which may more likely draw the attention of people and help with the promotion of our fundraising concert. </p>
	</div>
	<img class="image4section" src="section-image.png" alt="">

<br><br><br><br><br><br>
<div id="quarter2text" class="quarter2text">
	<h1>Quarter 2</h1>
</div><br><br><br>
<section1>
<div class="faqcollapse">
	<button class="accordion">What is our brand name?</button>
	<div class="panel">
	  <p>Our brand name is Ikigai. Ikigai is a Japanese word meaning your life's purpose or bliss.</p>
	</div>
	
	<button class="accordion">How did we plan for our logo?</button>
	<div class="panel">
	  <p>To represent different components of a whole, we'll use numerous triangles in the colors black and white. It's related to the saying "two heads are better than one" because when the triangles are merged to form our logo, they're all together in a group, creating one simple and appealing logo.</p>
	</div>
	
	<button class="accordion">How did we plan for our tagline?</button>
	<div class="panel">
	  <p>We'll use the tagline "It doesn't take much to help and assist" because we've all experienced hardship. We understand what Sitio Bebe is going through right now and are willing to assist them because we have all needed help at some point in our lives. Even if our life is challenging sometimes, helping and supporting others doesn't require much because it is hard work we are willing to do.</p>
	</div>
</div>
</section1>
</section>
<img class="bubblesimage" src="/Users/robynmair/Desktop/ll ipba/bubbleeesss.gif" alt="Bubbles image background">
</src>
<!-- The grid: three columns -->
<div class="row">
	<div class="column" onclick="openTab('b1');" style="background:white;">Our Logo
		<br><h6>Click me!</h6></div>
	<div class="column" onclick="openTab('b2');" style="background:white;">Our Intro Video
		<br><h6>Click me!</h6></div>
	<div class="column" onclick="openTab('b3');" style="background:white;">Our Tagline
		<br><h6>Click me!</h6></div>
  </div>
  
  <!-- The expanding grid (hidden by default) -->
  <div id="b1" class="containerTab" style="display:none;background:white">
	<!-- If you want the ability to close the container, add a close button -->
	<span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
	<img class="logoimggg" src="logoooo.jpg" alt="logo image" height="475" width="922px">
  </div>
  
  <div id="b2" class="containerTab" style="display:none;background:white">
	<span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
	<div class="videooo"> 
	<video height="465" width="922px" controls>
		<source src="G9 Q2 LL-SS-Math IPBA Intro Video.mp4" type="video/mp4">
	  </video>
	</div>
  </div>
  
  <div id="b3" class="containerTab" style="display:none;background:white">
	<span onclick="this.parentElement.style.display='none'" class="closebtn">x</span>
	<img class="taglineimg" src="taglineimg.jpg" alt="tagline image" height="475" width="922px">
  </div>
</div>

<section2>
<div id="quarter3text" class="quarter3text">
	<h2>Quarter 3</h2>
</div>
<div class="quarter3card">
<div class="firstytvid">
	<h3>Our First Youtube Video</h3>
</div>
<blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><blockquote>
<div class="ytvideo">
<iframe width="800" height="450" src="https://www.youtube.com/embed/I3azP7hMiu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</blockquote></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
</div>

<div id="quarter4text" class="quarter4text">
	<h2>Quarter 4</h2>
</div>
</section2>

<section3>
	<div class="layoutcolumn">
		<div class="columnnn1">
			<h2>Our SEO Plan</h2>
			<h3>○ Add target keywords to the title and description of our Youtube Video. This ensures that our video will be shown when the topic we are explaining is searched. <br><br>
				○ To increase audience, we decided to follow the latest trend. In which a story is being told while playing a game in the background.
			</h3>
		</div>
		<div class="columnnn2">
			<h3>○ We are also gonna create a playlist with the same kind of content which is a story being told while playing a game in the background. <br><br>
				○ We’re gonna add cards and end screens to engage with our viewers.<br><br>
				○ And lastly, we're going to make a thumbnail for the video so that viewers will recognize our video easier. 
			</h3>
		</div>
	  </div>
	  <div class="secondytvid">
		<h3>Our Second Youtube Video</h3>
	</div>
<iframe class="ytvid2" width="800" height="450" src="https://www.youtube.com/embed/oDw9nJmaf7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
	</src>
</section3>
<footer>
	<div id="About_and_Sources" class="container">
		<div class="sec aboutus">
			<h2>About Us</h2>
			<p>Hello! We, Group 1, created this website to present our ideas and plans for Sitio Bebe. </p>
		</div>
			<div class="sec quickLinks">
				<h2>Sources</h2>
				<ul>
					<li><a href="https://www.gamedesigning.org/gaming/gaming-videos/" target="blank">Gaming</a></li>
					<li><a href="https://www.techsmith.com/blog/instructional-videos/#:~:text=Tutorial%20videos%20are%20the%20go,the%20trainer%20to%20the%20trainee" target="blank">Video Tutorials</a></li>
					<li><a href="https://theartsdevelopmentcompany.org.uk/resources/good-to-know-1/what-is-vlogging-2/#:~:text=Vlog%20stands%20for%20a%20video,a%20product%20or%20an%20event" target="blank">Vlogs</a></li>
					<li><a href="https://www.google.com/search?q=someone+watching+youtube&rlz=1C5CHFA_enPH1020PH1020&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiIxt2SxpT7AhWMmlYBHXwvB9kQ_AUoAnoECAIQBA&biw=1214&bih=594&dpr=2&safe=active&ssui=on#imgrc=q2TkKpM-7g8zfM" target="blank">Image</a></li>
				</ul>
			</div>
			<div class="sec contact">
				<h2>Members</h2>
				<ul>
					<li>Robyn Mair Noguera</li>
					<br>
					<li>Ysabel Eloriaga</li>
					<br>
					<li>Lindior Diomampo</li>
					<li>Daltrey Kurt Foronda</li>
					<li>Alegra Camille Elisha Pajota</li>
				</ul>
			</div>
	</div>
</footer>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active1", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
// Hide all elements with class="containerTab", except for the one that matches the clickable grid column
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>



</body></html>